ktor {
    development =true
    deployment {
        port = 8081
        port = ${?PORT}
        matches =[classes,resources]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
